html
	font-family: $sans-serif
	padding: 0
	color: $darkgray
body
	padding: 0
	margin: 0
	display: grid
	grid-template-rows: 50px 1fr 30px
	grid-template-columns: 20px 1fr 20px
.main-wrapper
	display: flex
	align-items: center
	justify-content: center
	grid-row: 2
	grid-column: 2
	padding-top: 1rem	
	align-items: flex-start
	flex-flow: column	
.main-footer
	grid-row: 3
	grid-column: 1/-1
	color: white
	font-size: .9rem
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	.copyright
		padding: 0
		margin: 0

