.cards
	height: 0
	padding-bottom: 50%
	overflow: hidden
	border-radius: 5px
	.card-image-wrapper
		width: 100%
		margin: 0
		.card-image
			width: 100%
			object-fit: cover
	.post-info
		width: 100%
		padding: .5rem
	.post-meta
		.authors
			list-style: none
			padding: 0
			margin: 0
			display: flex
			.author
				&:not(:last-child):after
					content: ","	