body.creating
	.main-header
		background: rgba(darken($creating-focus-color, 10%), .8)
		#menu-toggle
			svg
				fill: $creating-focus-color !important
				color: $creating-focus-color !important

body.creating.section
	background-color: $creating-focus-color
	background-image: radial-gradient(lighten($creating-focus-color, 10%),darken($creating-focus-color, 2%))
	.main-footer
		color: $darkgray

body.creating.single
	#menu-toggle
		background: $creating-focus-color
		svg
			fill: white !important
			color: white !important
	h1,h2,h3,h4,h5,h6
		color: darken($creating-focus-color, 20%)
	a
		color: $creating-focus-color
		&:hover
			color: darken($creating-focus-color, 10%)
	code
		background-color: rgba($creating-focus-color, .1)
		border-color: $creating-focus-color
	blockquote
		border-color: $creating-focus-color
		background-color: rgba($creating-focus-color, .1)
		&:before
			color: $creating-focus-color
		&:after
			color: $creating-focus-color	