body.four-oh-four
	height: 100vh
	background-color: $teal
	background-image: radial-gradient(lighten($teal, 10%),darken($teal, 2%))
	.main-wrapper
		justify-content: center
		align-items: flex-start
		.not-found
			font-size: 11vw
			margin: 0
			line-height: 1
		.not-found-blurb
			margin: 0
			font-size: 20px
			color: white
		.not-found-nav
			display: flex
			padding: 0
			a
				color: $darkgray
				font-size: 1.2rem
				margin-right: 5px
				&:hover
					color: white