.list-page-title
	color: white
	text-transform: uppercase
	font-size: 2rem
	width: 100%
	line-height: .9
	@media screen and (min-width: 700px)
		font-size: 3rem
	.subtitle
		color: $darkgray
		size: 1rem
		text-transform: none
		@media screen and (min-width: 700px)
			font-size: 2rem
.list-content
	margin-top: 1.5rem
	display: flex
	flex-flow: column 
	justify-content: center
	align-items: center
	width: 100%
	@media screen and (min-width: 600px)
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
		grid-gap: 10px
	.card
		background: rgba(black, .2)
		margin-bottom: 1rem
		border-radius: 6px
		overflow: hidden
		width: 100%
		max-width: 700px
		min-width: 250px
		height: 100%
		display: flex
		flex-flow: column
		justify-content: space-between
		.card-header
			background: rgba(black, .3)
			padding: 5px 10px
			margin: 0
			min-height: 3rem
			display: flex
			align-items: center
			.post-title
				color: white
				font-size: 1rem
				padding: 0
				margin: 0
				letter-spacing: .5px
				line-height: 1.2
		.card-body
			margin: 0
			padding: 5px 10px
			font-size: .9rem
			display: flex
			justify-content: space-between
			height: 100%
			flex-flow: column wrap
			color: white
			a
				color: white
				font-weight: bold
		.card-footer
			padding: 0 10px 1px 
			color: white
			font-size: .6rem
			border-top: 1px dotted white
			.author-names
				display: inline
				padding: 0
				margin: 0
				li
					display: inline
					&:not(:last-child):after
						content: ","
		.action-button
			font-size: .7rem
			font-weight: bold
			text-transform: uppercase
			border: 1px solid white
			border-radius: 10px
			padding: 3px 10px
			margin: 1rem 0 .4rem 0
			color: white
			text-align: center
			color: white
			text-decoration: none
			transition: color, background .3s ease
			&:hover
				background: white
				color: $darkgray
	