.main-header
	background: rgba(black, .2)
	grid-column: 1 / -1
	display: flex
	align-items: center
	#menu-toggle
		align-self: flex-end
		background: none
		border: none
		position: fixed
		z-index: 11
		top: 10px
		right: 10px
		svg
			height: 1.5rem
			width: 1.5rem		
		@media screen and (min-width: 700px)
			display: none	
	#main-mini-menu
		position: absolute
		display: flex
		align-items: center
		flex-flow: column
		background: rgba(black, .9)
		width: 100%
		padding-top: 3rem
		z-index: 10
		top: -150%
		transition: top .3s ease-in-out
		.main-nav
			display: flex
			flex-flow: column
			align-items: center
			font-weight: bold
			width: 100%
			text-align: center
			.main-nav-link
				margin: 10px 0
				padding: 5px 0
				font-size: 2rem
				text-decoration: none
				text-transform: uppercase
				color: white
				border-bottom: 1.5px solid transparent
				&:hover
					border-color: white
		&.open
			top: 0
			right: 0
			bottom: 0
			left: 0
			height: 100%
		@media screen and (min-width: 700px)
			display: none
	#main-max-menu
		width: 100%
		.main-nav
			display: flex
			flex-flow: row
			align-items: center
			justify-content: flex-end
			font-weight: bold
			width: 100%
			text-align: center
			.main-nav-link
				transition: border .2s ease-in-out
				margin: 0 15px
				letter-spacing: .9px
				font-size: 1.1rem
				text-transform: uppercase
				padding: 5px 0 0 0
				text-decoration: none
				color: white
				border-bottom: 1.5px solid transparent
				&:hover
					border-color: white
		display: none
		@media screen and (min-width: 700px)
			display: initial