.share-buttons
  display: flex
  flex-flow: row wrap
  width: 100%
  align-items: center
  margin: 1rem 0
  .share-cta
    font-weight: bold 
    text-transform: uppercase
    width: 100%
  .resp-sharing-button__link, .resp-sharing-button__icon

  .resp-sharing-button__link
    text-decoration: none
    color: #fff
    margin: .5rem 1rem .5rem 0

  .resp-sharing-button
    height: 2rem
    width: 2rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    transition: 25ms ease-out
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif

  .resp-sharing-button__icon svg
    width: 1em
    height: 1em
    margin-right: 0.4em
    vertical-align: top

  .resp-sharing-button--small svg
    margin: 0
    vertical-align: middle

  .resp-sharing-button__icon
    stroke: #fff
    fill: none

  .resp-sharing-button__icon--solid, .resp-sharing-button__icon--solidcircle
    fill: #fff
    stroke: none

  .resp-sharing-button--twitter
    background-color: #55acee
    &:hover
      background-color: #2795e9

  .resp-sharing-button--pinterest
    background-color: #bd081c
    &:hover
      background-color: #8c0615

  .resp-sharing-button--facebook
    background-color: #3b5998
    &:hover
      background-color: #2d4373

  .resp-sharing-button--tumblr
    background-color: #35465C
    &:hover
      background-color: #222d3c

  .resp-sharing-button--reddit
    background-color: #5f99cf
    &:hover
      background-color: #3a80c1

  .resp-sharing-button--google
    background-color: #dd4b39
    &:hover
      background-color: #c23321

  .resp-sharing-button--linkedin
    background-color: #0077b5
    &:hover
      background-color: #046293

  .resp-sharing-button--email
    background-color: #777
    &:hover
      background-color: #5e5e5e

  .resp-sharing-button--xing
    background-color: #1a7576
    &:hover
      background-color: #114c4c

  .resp-sharing-button--whatsapp
    background-color: #25D366
    &:hover
      background-color: #1da851

  .resp-sharing-button--hackernews
    background-color: #FF6600
    &:hover, &:focus
      background-color: #FB6200

  .resp-sharing-button--vk
    background-color: #507299
    &:hover
      background-color: #43648c

  .resp-sharing-button--facebook
    background-color: #3b5998
    border-color: #3b5998
    &:hover, &:active
      background-color: #2d4373
      border-color: #2d4373

  .resp-sharing-button--twitter
    background-color: #55acee
    border-color: #55acee
    &:hover, &:active
      background-color: #2795e9
      border-color: #2795e9

  .resp-sharing-button--tumblr
    background-color: #35465C
    border-color: #35465C
    &:hover, &:active
      background-color: #222d3c
      border-color: #222d3c

  .resp-sharing-button--email
    background-color: #777777
    border-color: #777777
    &:hover, &:active
      background-color: #5e5e5e
      border-color: #5e5e5e

  .resp-sharing-button--pinterest
    background-color: #bd081c
    border-color: #bd081c
    &:hover, &:active
      background-color: #8c0615
      border-color: #8c0615