body.single
	background-color: white
	h1,h2,h3,h4,h5,h6
		color: darken($main-focus-color, 10%)
	@media screen and (min-width: 800px)
		grid-template-columns: 1fr minmax(250px, 750px) 1fr
	blockquote
		border-left: 2px solid $main-focus-color
		padding: 1rem
		background: rgba($main-focus-color, .1)
		border-radius: 5px
		position: relative
		quotes: "\201C""\201D""\2018""\2019"
		font-size: 1.2rem
		margin: 2rem 0
		&:before
			content: open-quote
			font-size: 4em
			position: absolute
			top: -2rem
			left: .5rem
			color: $main-focus-color
		// &:after
		// 	content: close-quote
		// 	font-size: 4em
		// 	position: absolute
		// 	bottom: -5rem
		// 	right: .5rem
		// 	color: $main-focus-color
	a
		color: $main-focus-color
		&:hover
			color: darken($main-focus-color, 10%)
	code
		background: rgba($main-focus-color, .1)
		padding: 2px 5px
		border-radius: 3px
		border: 1px solid $main-focus-color
	.post-header
		margin-top: 4rem
		.post-title
			margin: 0 0 .5rem 0
		.post-meta
			color: lighten($darkgray, 30%)
			font-size: .8rem
			a
				color: lighten($darkgray, 30%) !important
	.authors-list
		padding: 0
		list-style: none
		display: inline
		.author
			display: inline
			&:not(:last-child):after
						content: ","	
		a
			color: lighten($darkgray, 30%)
			text-decoration: none
			&:hover
				text-decoration: underline
	.post-taxonomies
		font-weight: bold
	.taxonomy-list
		color: lighten($darkgray, 30%)
		font-weight: normal
		padding: 0
		list-style: none
		display: inline
		text-transform: capitalize
		.taxonomy-item
			display: inline
			&:not(:last-child):after
						content: ","	
		a
			color: lighten($darkgray, 30%)
			text-decoration: none
			&:hover
				text-decoration: underline
				color: $darkgray

	.post-content
		margin-top: 2rem
		line-height: 1.5
		width: 100%
		
		.post-image-figure
			width: 100%
			margin: 1.5rem auto
			a
				.post-image
					width: 100%
					border-radius: 5px
			.post-image-caption
				margin: 0
				padding: 15px
				padding-top: 0
				font-size: .9rem
				font-style: italic
				p
					margin: 0
					color: 
		pre 
			padding: 1rem
			border-radius: 5px
			width: 100%
			box-sizing: border-box
			background: black
			white-space: pre-wrap
			white-space: -moz-pre-wrap !important
			white-space: -pre-wrap             
			white-space: -o-pre-wrap
			code
				color: white
				background: none
				border-radius: 0
				border: 0
				font-size: .9rem
		.video-wrapper 
			position: relative
			padding-bottom: 56.25% /* 16:9 */
			// padding-top: 25px
			height: 0
			background: none
			border-radius: 5px
			overflow: hidden
		.video-wrapper iframe 
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
	.main-footer
		color: $darkgray		
	iframe
		width: 100%	
			