body.teaching
	.main-header
		background: rgba(darken($teaching-focus-color, 10%), .8)
body.teaching.section
	background-color: $teaching-focus-color
	background-image: radial-gradient(lighten($teaching-focus-color, 10%),darken($teaching-focus-color, 2%))
	.lesson-description
		margin: 0
	.lesson-asset-list
		padding: 0
		display: flex
		flex-flow: row wrap
		margin: 0
		.lesson-asset
			list-style: none
			margin: 10px 10px 10px 0
			padding: 0
		.lesson-asset-link

body.teaching.single
	h1,h2,h3,h4,h5,h6
		color: darken($teaching-focus-color, 20%)
	a
		color: $teaching-focus-color
		&:hover
			color: darken($teaching-focus-color, 10%)
	code
		background-color: rgba($teaching-focus-color, .1)
		border-color: $teaching-focus-color
	blockquote
		border-color: $teaching-focus-color
		background-color: rgba($teaching-focus-color, .1)
		&:before
			color: $teaching-focus-color
		&:after
			color: $teaching-focus-color


