$lightgray: #dfdfdf
$darkgray: #333333
$pink: #ef2976
$purple: #913DC6
$gold: #DEA336
$teal: #00AF94
$blue: #5995D1
$orange: #ff6a00

$writing-focus-color: $purple
$teaching-focus-color: $pink
$creating-focus-color: $gold
$main-focus-color: $teal
$home-focus-color: $teal
$andmore-focus-color: $blue
$contact-focus-color: $orange

$medium-small-screens: 'min-width: 650px'
$medium-screens: 'min-width: 800px'
$large-screens: 'min-width: 930px'

$sans-serif: 'Montserrat', sans-serif
$serif: 'IBM Plex Serif', serif

