html {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  color: #333333; }

body {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 20px 1fr 20px; }

.main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 2;
  padding-top: 1rem;
  align-items: flex-start;
  flex-flow: column; }

.main-footer {
  grid-row: 3;
  grid-column: 1/-1;
  color: white;
  font-size: .9rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  .main-footer .copyright {
    padding: 0;
    margin: 0; }

.main-header {
  background: rgba(0, 0, 0, 0.2);
  grid-column: 1 / -1;
  display: flex;
  align-items: center; }
  .main-header #menu-toggle {
    align-self: flex-end;
    background: none;
    border: none;
    position: fixed;
    z-index: 11;
    top: 10px;
    right: 10px; }
    .main-header #menu-toggle svg {
      height: 1.5rem;
      width: 1.5rem; }
    @media screen and (min-width: 700px) {
      .main-header #menu-toggle {
        display: none; } }
  .main-header #main-mini-menu {
    position: absolute;
    display: flex;
    align-items: center;
    flex-flow: column;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    padding-top: 3rem;
    z-index: 10;
    top: -150%;
    transition: top .3s ease-in-out; }
    .main-header #main-mini-menu .main-nav {
      display: flex;
      flex-flow: column;
      align-items: center;
      font-weight: bold;
      width: 100%;
      text-align: center; }
      .main-header #main-mini-menu .main-nav .main-nav-link {
        margin: 10px 0;
        padding: 5px 0;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        border-bottom: 1.5px solid transparent; }
        .main-header #main-mini-menu .main-nav .main-nav-link:hover {
          border-color: white; }
    .main-header #main-mini-menu.open {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100%; }
    @media screen and (min-width: 700px) {
      .main-header #main-mini-menu {
        display: none; } }
  .main-header #main-max-menu {
    width: 100%;
    display: none; }
    .main-header #main-max-menu .main-nav {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: flex-end;
      font-weight: bold;
      width: 100%;
      text-align: center; }
      .main-header #main-max-menu .main-nav .main-nav-link {
        transition: border .2s ease-in-out;
        margin: 0 15px;
        letter-spacing: .9px;
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 5px 0 0 0;
        text-decoration: none;
        color: white;
        border-bottom: 1.5px solid transparent; }
        .main-header #main-max-menu .main-nav .main-nav-link:hover {
          border-color: white; }
    @media screen and (min-width: 700px) {
      .main-header #main-max-menu {
        display: initial; } }

body {
  height: 100vh;
  background-color: #00AF94; }

.bio-paragraph {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #333333;
  padding: 0;
  font-size: 2rem;
  padding: 0 1rem;
  margin: 3px auto;
  position: relative;
  box-sizing: border-box; }
  @media screen and (min-width: 700px) {
    .bio-paragraph {
      font-size: 3rem; } }
  .bio-paragraph .bio-activity-link {
    color: white;
    text-decoration: none;
    border-bottom: 1.5px solid transparent;
    transition: border .2s ease-in-out; }
    .bio-paragraph .bio-activity-link:hover {
      border-bottom-color: white; }

body.creating {
  background-color: #DEA336; }
  body.creating .main-wrapper {
    justify-content: flex-start; }
  body.creating .main-footer {
    color: #333333; }

body.organizing {
  background-color: #5995D1; }
  body.organizing .main-wrapper {
    justify-content: flex-start; }

body.writing {
  background: #913DC6; }
  body.writing .main-wrapper {
    justify-content: flex-start; }
  body.writing .post-description {
    margin: 0; }
  body.writing .read-more {
    width: 13ch; }

body.teaching {
  background: #F5508F; }
  body.teaching .main-wrapper {
    justify-content: flex-start; }
  body.teaching .lesson-description {
    margin: 0; }
  body.teaching .lesson-asset-list {
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    margin: 0; }
    body.teaching .lesson-asset-list .lesson-asset {
      list-style: none;
      margin: 10px 10px 10px 0;
      padding: 0; }

.paginator-wrapper {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around; }

.pagination {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  text-align: center;
  justify-content: space-between; }
  .pagination li {
    display: flex;
    border-radius: 2px;
    overflow: hidden;
    margin: 5px; }
    .pagination li a {
      padding: 5px 14px;
      border-radius: 45px;
      transition: background, color .3s ease;
      color: white;
      font-weight: bold;
      text-decoration: none; }
    .pagination li.active {
      border: 1px solid white; }
      .pagination li.active a {
        color: white; }
    .pagination li:hover {
      background: white; }
      .pagination li:hover a {
        color: #333333; }
    .pagination li.disabled a {
      color: #888;
      color: rgba(255, 255, 255, 0.3); }
    .pagination li.disabled:hover {
      background: none; }
      .pagination li.disabled:hover a {
        color: #888;
        color: rgba(255, 255, 255, 0.3); }

.list-page-title {
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  width: 100%; }
  @media screen and (min-width: 700px) {
    .list-page-title {
      font-size: 3rem; } }
  .list-page-title .subtitle {
    color: #333333;
    size: 1rem;
    text-transform: none; }
    @media screen and (min-width: 700px) {
      .list-page-title .subtitle {
        font-size: 2rem; } }

.list-content {
  margin-top: 1.5rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%; }
  @media screen and (min-width: 600px) {
    .list-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 10px; } }
  .list-content .card {
    background: rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
    max-width: 700px;
    min-width: 250px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between; }
    .list-content .card .card-header {
      background: rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      margin: 0;
      min-height: 3rem;
      display: flex;
      align-items: center; }
      .list-content .card .card-header .post-title {
        color: white;
        font-size: 1rem;
        padding: 0;
        margin: 0;
        letter-spacing: .5px;
        line-height: 1.2; }
    .list-content .card .card-body {
      margin: 0;
      padding: 5px 10px;
      font-size: .9rem;
      display: flex;
      justify-content: space-between;
      height: 100%;
      flex-flow: column wrap;
      color: white; }
    .list-content .card .card-footer {
      padding: 0 10px 1px;
      color: white;
      font-size: .6rem;
      border-top: 1px dotted white; }

.action-button {
  font-size: .7rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid white;
  border-radius: 10px;
  padding: 3px 10px;
  margin: 1rem 0 .4rem 0;
  color: white;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: color, background .3s ease; }
  .action-button:hover {
    background: white;
    color: #333333; }
